# HospitalizacionEnCasaMascotas

./: .gitignore  Program.cs  README.md  Startup.cs
HospiEnCasaMascotas.App.Frontend/: HospiEnCasaMascotas.App.Frontend.csproj  Program.cs  RegistroSignosVitales.cshtml  RegistroSignosVitales.cshtml.cs  Startup.cs  appsettings.json
HospiEnCasaMascotas.App.Frontend/Areas/Identity/: IdentityHostingStartup.cs
HospiEnCasaMascotas.App.Frontend/Migrations/: 20211019040747_IdentityInit.Designer.cs  20211019040747_IdentityInit.cs  20211020162401_IdentityAzure.Designer.cs  20211020162401_IdentityAzure.cs  IdentityDataContextModelSnapshot.cs
HospiEnCasaMascotas.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospiEnCasaMascotas.App.Frontend/Pages/About/: About.cshtml  About.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/Crear_Historia_Clinica/: CrearHistoria.cshtml  CrearHistoria.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/Login/: Login.cshtml  Login.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/Mascota/: Crear.cshtml  Crear.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/MascotaPaciente/: MascotaPaciente.cshtml  MascotaPaciente.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/Registro/: Registro.cshtml  Registro.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/RegistroSignosVitales/: RegistroSignosVitales.cshtml  RegistroSignosVitales.cshtml.cs
HospiEnCasaMascotas.App.Frontend/Pages/RegistroVeterinario/: RegistroVeterinario.cshtml  (+1 more)
HospiEnCasaMascotas.App.Frontend/Properties/: launchSettings.json
(+100 files in other folders)
